<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>button_color</key>
        <value>#607D8B</value>
    </entry>
    <entry>
        <key>add_button_text</key>
        <value>Add a comment</value>
    </entry>
    <entry>
        <key>save_button_text</key>
        <value>Save a Comment</value>
    </entry>
    <entry>
        <key>title_text</key>
        <value>Comments</value>
    </entry>
    <entry>
        <key>input_label</key>
        <value>Enter a Comment</value>
    </entry>
    <entry>
        <key>hint_text</key>
        <value>Comment</value>
    </entry>
    <entry>
        <key>is_notes</key>
        <value>false</value>
    </entry>

</defaultsMap>